{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InitialImport": {
    "FileSystemReader": {
      "Path": ""
    },
    "RepositoryWriter": {
      "Url": "https://localhost:44362",
      "Authentication": {
        "ClientId": "",
        "ClientSecret": ""
      }
    }
  },
  "InitialStructure": {
    "Overwrite": true
  },
  "Plugins": {
    "FlatContentImporter": {
      "ContentCount": 50,
      "DegreeOfParallelism": 4,
      "Container": "/Root/Content/MetrixWorkspace/flatcontent"
    } 
  }
}
